<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* For body */
body {
    margin: 4;
    min-width: 250px;
    
  }
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 2;
    padding: 0;
    opacity: 0;
    animation: new-item-animation .9s linear forwards;
  }
  
  @keyframes new-item-animation {
      from {
          opacity: 1;
          transform: translateY(-400px);
  }
  
      to {
          opacity: 0;
          transform : translateY(0);
      }
  }
  
  
  .swing {
    opacity: 1;
    transform: matrix(20);
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
  }

  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: rgb(9, 241, 222);
    font-size: 18px;
    font-family: courier;
    transition: 200000000s;
    opacity: 0;
    animation: new-item-animation .3s cubic-bezier(.55,-0.04,.91,.94) forwards;
   
    
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    
  }
  
  @keyframes new-item-animation {
      from {
          opacity: 0;
          transform: scale(0);
      }
  
      to {
          opacity: 2;
          transform: scale(1);
      }
  
    }
  

  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #4e9e36;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
   
  }
  
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  

  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    color: blqack;
    animation: closebtn .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
  }
   
  @keyframes closebtn {
      from {
          opacity: 0;
          transform: scale(0);
      }
   
      to {
          opacity: 1;
          transform: scale(1);
      }
      
  
  }

  
  .close:hover {
    background-color: #f44336;
    color: white;
  }

  /* Style the header */
  .header {
   background-color: #080242;
    padding: 30px 40px;
    color: white;
    text-align: center;
    font-family: courier;
  
  }
  
  div {
      width: 100%;
      height: 5%;
      background-color: rgb(33, 34, 30);
      animation-name: example;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      
    }
    
    @keyframes example {
      from {background-color: rgb(0, 174, 255);}
      to {background-color: rgb(4, 139, 38);}
    }
    

  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
   
  }
  

  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    font-family: courier;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px" font-family= "courier" >TO-DO LIST</h2>
  <input type="text" id="myInput" placeholder="Task name..">
  <span onclick="newElement()" class="addBtn">ADD</span>
</div>

<ul id="myUL" class = "swing"> 
  <div><li class="swing">Attend classes</li>
  <li class = "swing">Do project</li>
  <li class = "swing">Do javascript coding</li>
</ul>


<script>
 // Create a "close" button and append it to each list item 
 var createNewTaskElement=function(taskString){
      var label=document.createElement("label");//label
        //input (text)
        var editInput=document.createElement("input");//text
        //button.edit
        var editButton=document.createElement("button");//edit button
      label.innerText=taskString;
      editInput.type="text";
        editButton.innerText="Edit";//innerText encodes special characters, HTML does not.
        editButton.className="edit";
      listItem.appendChild(editInput);
        listItem.appendChild(editButton);
      return listItem;
    }
    
    
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    } // Create a "close" button and append it to each list item 
    var createNewTaskElement=function(taskString){
      var label=document.createElement("label");//label
        //input (text)
        var editInput=document.createElement("input");//text
        //button.edit
        var editButton=document.createElement("button");//edit button
      label.innerText=taskString;
      editInput.type="text";
        editButton.innerText="Edit";//innerText encodes special characters, HTML does not.
        editButton.className="edit";
      listItem.appendChild(editInput);
        listItem.appendChild(editButton);
      return listItem;
    }
    
    
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  
     // Create a "close" button and append it to each list item 
     var createNewTaskElement=function(taskString){
      var label=document.createElement("label");//label
        //input (text)
        var editInput=document.createElement("input");//text
        //button.edit
        var editButton=document.createElement("button");//edit button
      label.innerText=taskString;
      editInput.type="text";
        editButton.innerText="Edit";//innerText encodes special characters, HTML does not.
        editButton.className="edit";
      listItem.appendChild(editInput);
        listItem.appendChild(editButton);
      return listItem;
    }
    
    
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  
</script>
</body>
</html>
